# spark-ml-learning

./: pom.xml
src/main/java/: Feature_handling_vector.scala
src/main/resources/: log4j2.xml
